[Base]
version = v1.0
devicesn =OxbCevIXsCLzHm11SIEjkA== 
code =+a9W336dBHmdGFK2z/cZhQ== 
devicesnList =COM1&&&,COM2&&&,COM3&&&,COM4&&&,COM5&&&,COM6&&&,COM7&&&,COM8&JYGZ-01&宝灵曼&,COM9&&&
ServerPath = http://tcmh.zy360.com/
[WindowsServer]
ServiceName=XunDaTianCheng
;服务程序名称
DisplayName=XunDaTianCheng
;服务显示名称
Description=迅达天成windows服务
;服务功能描述
