[Base]
sn = 147492
version = v1.0.1
devicesn =l/CehMWpa76DHkDbRyKW+g== 
code =c91wXS+Q8Dy2Tk2rlAysjQ==
ServerPath = http://tcmh.zy360.com/

[WindowsServer]
ServiceName=XunDaTianCheng
;服务程序名称
DisplayName=XunDaTianCheng
;服务显示名称
Description=迅达天成windows服务
;服务功能描述
[Log]
IsDebug=yitongwuzu
